<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: white;
      color: #333;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    a{
        color: #333;
        margin: 0 15px;
        text-decoration: none
    }
    .box{
        border: 7px ridge #333;
        border-radius: 20px;
        margin: 10px;
        padding-bottom: 20px;
      background-color: #333;
    color:white;}
    .box1{
        border: 7px ridge #333;
        border-radius: 20px;
        margin: 10px;
        padding-bottom: 20px;
      background-color: #333;
    color:white;}
    h3{
      padding-left: 20px;
      padding-top: 20px;
    }
    a:hover{
      color:#ff6347;
    }
    </style>
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="https://www.linkedin.com/in/sreerag-s-u-8476b2315/">Linkedin</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="https://www.instagram.com/sreeragchn/" target="_blank">Instagram</a>
  </nav>
</header>
  <h1 id="projecth1" style="text-align: center;">PROJECTS</h1>
    <ul style="font-size: 30px;padding-left: 50px;padding-top: 20px;"><div class="box">
        <li><h3>Simple Portfolio Website</h3><br><p style="text-align: center;">
          Here I'm attaching my portfolio webpage that I developed for my college project<br><br><p style="text-align: center;">
          <button type="button"><a href="https://sreerag1387.github.io/portfolio/">Click here</a></button></p></p><br></li></div>
        </li>
        <div class="box"><li><h3>Currently working on a Startup - "WeLink"</h3><br>
          <p style="text-align: center;">
            Me and a few of my batch mates are planning to create a startup, we plan to launch it by at least four years from now.
          </p></li></div></ul>
    </ul>
    <h1 id="projecth1" style="text-align: center;">EDUCATION</h1>
    <ul style="font-size: 30px;padding-left: 50px;padding-top: 20px;text-align: center;align-items: center;" type="none">
      <div class="box1"><br><li>2024<br>Amrita Vishwa Vidyapeetham, Amritapri<br>Computer Science engineering</li><br></div>
      <div class="box1"><br><li>2023<br>CPHSS Kuttikadu<br>12th(HSE)<br>96.6%</li><br></div>
      <div class="box1"><br><li>2021<br>GHSS Anchal West <br>10th(SSLC)<br>FULL A+</li><br></div>
    </ul>
<footer>
  My Portfolio webpage
</footer>
</body>
</html>